{
  "name": "@sales-erp/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sales-erp/types": "workspace:*",
    "@sales-erp/ui": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "*",
    "eslint-config-next": "^16.2.9",
    "postcss": "*",
    "tailwindcss": "*",
    "typescript": "^6.0.3"
  }
}
